.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/Austin-skyline.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  padding: 15px;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  margin-top: 32px;
  display: inline-block;
  text-transform: uppercase;
  color: #272044;
  background-color: white;
  text-decoration: none;
  padding: 16px 32px;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/Austin-buildings.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
}

footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}

footer p,
a {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  opacity: 0.7;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  list-style: none;
  padding: 0;
}

@media (max-width: 900px) {
  header,
  footer {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3,
  footer h4 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
